# HotelAPI

./: HotelAPI.csproj  HotelAPI.http  HotelAPI.sln  Program.cs  appsettings.Json
Controllers/: AuthController.cs  BookingController.cs  CategoryController.cs  DataController.cs  HotelController.cs  ReviewController.cs  RoomController.cs  UserController.cs
Properties/: launchSettings.json
Services/: JwtTokenGenerator.cs
